# Default values for kafka.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: 
name: 
serverless: true
eventing: false

knative:
  broker:

image:
  tag: default

env: 